
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
management.metrics.export.jmx.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=boot2-actuator
