spring.datasource.url=jdbc:mysql://43.254.1.60:3306/emdc_v2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=fujunsu
spring.datasource.password=obcbMd(K-s1.o$b7{wu



spring.aop.auto=true
spring.datasource.druid.enable=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.aop-patterns=com.example.*
spring.datasource.druid.filters=stat,wall

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


